{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "lib": [
      "ES2022"
    ],
    "declaration": true,
    "outDir": "dist",
    "moduleResolution": "Node16",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "."
  },
  "include": [
    "lib",
    "typings"
  ],
  "ts-node": {
    "files": true
  }
}